<!DOCTYPE html>
<html lang="en">
<head>
<style> 
@font-face {
    font-family: "FontAwesome";
    font-display: swap;
     font-weight:400;
		   src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-brands-400.woff2) format("woff2"),
			   url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-brands-400.ttf) format("truetype")
}
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border: solid;
    border-radius: 10px;
    border-spacing: 1px;
    min-width: 6em;

    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.multiline.fa-telegram:before  {
    margin-left: -20px;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  }
	.fa-facebook:before {
    content: "\f09a"
}
	.fa-vk:before {
    content: "\f189"
}
	.fa-instagram:before {
    content: "\f16d"
}
	.fa-telegram:before {
    content: "\f2c6"
}

	
    .sn {
  margin-left:10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }</style>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yanika Haapasalo | Just my portfolio site with bio and some links</title>
<meta property="og:title" content="Yanika Haapasalo">
<meta property="og:locale" content="en">
<meta name="description" content="Just my portfolio site with bio and some links">
<meta property="og:description" content="Just my portfolio site with bio and some links">
<link rel="canonical" href="https://zlobinanton.tk/">
<meta property="og:url" content="https://zlobinanton.tk/">
<meta property="og:site_name" content="Yanika Haapasalo">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Yanika Haapasalo">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Just my portfolio site with bio and some links","headline":"Yanika Haapasalo","name":"Yanika Haapasalo","url":"https://zlobinanton.tk/"}</script>
<!--<link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>-->
	<meta name="theme-color" content="#ffffff">
<link rel="icon" href="favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon-180.png">
	<meta name="msapplication-TileImage" content="./favicon-144.png">
	<meta name="msapplication-config" content="./browserconfig.xml">
	  <style>/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, hr, dl, dd, ol, ul { margin: 0; padding: 0; }
/** Basic styling */
body { font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; color: #111; background-color: #fdfdfd; text-size-adjust: 100%; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; -o-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; font-kerning: normal; display: flex; min-height: 100vh; flex-direction: column; }
/** Set `margin-bottom` to maintain vertical rhythm */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px; }
/** `main` element */
main { display: block; /* Default value of `display` of `main` element is 'inline' in IE 11. */ }
/** Lists */
ul, ol { margin-left: 30px; }
li > ul, li > ol { margin-bottom: 0; }
/** Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 400; }
/** Links */
a { color: #1e57a0; text-decoration: none; transition: 0.2s all; }
a:visited { color: #1756a9; }
a:hover { color: #2196f3; text-decoration: underline; transition: 0.2s all; }
.social-media-list a:hover { text-decoration: none; }
.social-media-list a:hover .username { text-decoration: underline; }
/** Wrapper */
.wrapper { max-width: -webkit-calc(800px - (30px * 2)); max-width: calc(800px - (30px * 2)); margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }
@media screen and (max-width: 800px) { .wrapper { max-width: -webkit-calc(800px - (30px)); max-width: calc(800px - (30px)); padding-right: 15px; padding-left: 15px; } }
/** Clearfix */
.footer-col-wrapper:after, .wrapper:after { content: ""; display: table; clear: both; }
/** Icons */
.svg-icon { width: 16px; height: 16px; display: inline-block; fill: #828282; padding-right: 5px; vertical-align: text-top; }
.social-media-list li + li { padding-top: 5px; }
/** Site header */
.site-header { border-top: 5px solid #424242; border-bottom: 1px solid #e8e8e8; min-height: 55.95px; position: relative; }
.site-title { font-size: 26px; font-weight: 300; line-height: 54px; letter-spacing: -1px; margin-bottom: 0; float: left; }
.site-title, .site-title:visited { color: #424242; }
.site-nav { float: right; line-height: 54px; }
.site-nav .nav-trigger { display: none; }
.site-nav .menu-icon { display: none; }
.site-nav .page-link { color: #111; line-height: 1.5; }
.site-nav .page-link:not(:last-child) { margin-right: 20px; }
@media screen and (max-width: 600px) { 
    .site-nav { position: absolute; top: 9px; right: 15px; background-color: #fdfdfd; border: 1px solid #e8e8e8; border-radius: 5px; text-align: right; } .site-nav label[for="nav-trigger"] { display: block; float: right; width: 36px; height: 36px; z-index: 2; cursor: pointer; } .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; } .site-nav .menu-icon > svg { fill: #424242; } .site-nav input ~ .trigger { clear: both; display: none; } .site-nav input:checked ~ .trigger { display: block; padding-bottom: 5px; } .site-nav .page-link { display: block; padding: 5px 10px; margin-left: 20px; } .site-nav .page-link:not(:last-child) { margin-right: 0; } 
}
/** Site footer */
.site-footer { border-top: 1px solid #e8e8e8; padding: 30px 0; }
.footer-heading { font-size: 18px; margin-bottom: 15px; }
.contact-list, .social-media-list { list-style: none; margin-left: 0; }
.footer-col-wrapper { font-size: 15px; color: #828282; margin-left: -15px; }
.footer-col { float: left; margin-bottom: 15px; padding-left: 15px; }
.footer-col-1 { width: -webkit-calc(35% - (30px / 2)); width: calc(35% - (30px / 2)); }
.footer-col-2 { width: -webkit-calc(20% - (30px / 2)); width: calc(20% - (30px / 2)); }
.footer-col-3 { width: -webkit-calc(45% - (30px / 2)); width: calc(45% - (30px / 2)); }
@media screen and (max-width: 800px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); } .footer-col-3 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) { .footer-col { float: none; width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
/** Page content */
.page-content { padding: 30px 0; flex: 1; }
@media screen and (min-width: 600px) {
    .wrapper {
        padding: 0px;
        max-width: 100%;
        justify-content: center;
        display: flex;
        align-content: center;
    } 
}</style>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Yehor Riabukha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper" style="padding: 0px;max-width: 100%;">
        <div class="home" style="display:grid;grid-template-columns: 50% 50%;grid-gap: 15px;padding: 4%;margin-right: 0.5em;max-width: 600px;">
          <a href="https://tiktok.com/@user488789443224" class="fa fa-tiktok"><span class='sn'>Tiktok</span></a>
<a href="https://discordapp.com/users/409672513073709067" class="fa fa-discord"><span class='sn'>Discord</span></a>
<a href="https://instagram.com/yrbkh" class="fa fa-instagram"><span class='sn'>Instagram</span></a>
<a href="https://t.me/yrbkh" class="fa fa-telegram"><span class='sn'>Telegram</span></a>     
 <a href="https://wa.me/+358408150624" class="fa fa-whatsapp"><span class='sn'>Whatsapp</span></a>     
 </div>
<div class="home" style="padding: 1.5em;">
        <h2>Who am I?</h2>
<span>Я оч крутай</span><h2>My projects
</h2><span><ul><li class='lin'>ссылка?</li>
  <li class='lin'>ссылочка</li></ul></span>    
        </div>
      </div>
  <script>document.querySelectorAll('li.lin').forEach(x=>x.innerHTML = `<a href='${x.innerText}'>${x.innerText}</a>`)</script>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">Yehor Riabukha</h2>
      <div class="footer-col footer-col-2"><ul class="social-media-list">
        <li><a href="https://github.com/antonzlo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">antonzlo</span></a></li>
        <li><a href="https://instagram.com/antonzlo_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">antonzlo_</span></a></li>
        <li><a href="https://vk.com/zlobinanton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#vk"></use></svg> <span class="username">zlobinanton</span></a></li>
        <li><a href="https://www.twitter.com/zlobinanton"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zlobinanton</span></a></li></ul>
</div>
      <div class="footer-col footer-col-3">
        <p>Опесание</p>
      </div>
    
  </div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXX28RMKDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VXX28RMKDT');
</script>
</body></html>
